# spring-boot-reactor

./: build.gradle
src/main/java/com/isatimur/boot/reactor/: SpringBootReactorApplication.java
src/main/java/com/isatimur/boot/reactor/ext/: Publisher.java  Quote.java  QuoteResource.java  Receiver.java
src/test/java/com/isatimur/boot/reactor/: SpringBootReactorApplicationTests.java
