buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'boot.reactor'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext {
    reactorVersion = '2.0.4.RELEASE'
}
repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework:spring-web",
            "com.fasterxml.jackson.core:jackson-databind",
            "io.projectreactor:reactor-core:${reactorVersion}",
            "io.projectreactor:reactor-bus:${reactorVersion}",
            "io.projectreactor:reactor-stream:${reactorVersion}"

    //compile "io.projectreactor:reactor-spring-context:${reactorVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}